@font-face
    font-family: Circular
    src: url(../fonts/circular/circular-book.woff) format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Circular'
    src: url('../fonts/circular/circular-medium.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Circular'
    src: url('../fonts/circular/circular-bold.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Circular'
    src: url('../fonts/circular/circular-black.woff') format('woff')
    font-weight: 900
    font-style: normal
    font-display: swap

