@import variables

.footer
    width: 100%
    background: linear-gradient(0deg, $secondary-color, white)
    padding: 0 15%
    text-align: left
    color: $black
    @media screen and (max-width: 600px)
        padding: 0 10%

    &__title
        font-size: 15px
        font-weight: 600
        padding: 24px 0 12px 0
        text-transform: uppercase

    &__text
        color: #818181
        display: block
        font-size: 14px
        letter-spacing: 1.1
        margin: 0
        font-weight: 400

        &:hover
            color: black

    &__copyright
        font-size: 12px
        padding: 40px 0 20px 0
        text-align: center
        width: 100%

    .social-logo
        margin-top: 24px
        margin-right: 20px
        float: right
        @media screen and (max-width: 600px)
            margin-right: 0
        img
            width: 50px
            height: 50px



