header
    height: 10%
    width: 100%
    min-width: 100%
    background-color: transparentize(#E26D5A, 0.05)
    color: white
    position: fixed
    z-index: 50

    section
        margin-right: 20px
        a
            margin-left: 20px
            color: white !important
            text-decoration: none
            //text-transform: uppercase
            &:visited
                color: white

.titolo-navbar
    vertical-align: center
    font-size: 20px
    letter-spacing: 2px
    text-decoration: none !important