@import variables

.hero-container
    display: flex
    justify-content: center
    background: linear-gradient(180deg, $secondary-color, white)

.hero-section
    background-size: cover
    min-height: $hero-height
    text-align: center
    display: inline-flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding-top: 20px
    padding-bottom: 20px
    margin-bottom: 0
    color: $black
    position: relative
    width: 95%
    max-width: 768px
    +media('<=mobile')
        width: 80%

    .logo-pizzeria
        max-width: 100%
        padding: 40px

        +media('<=mobile')
            padding: 0
            margin-bottom: 40px

    .sottotitolo
        font-size: 28px
        font-weight: 800
        padding: 30px

        +media('<=mobile')
            font-size: 20px
            font-weight: 600
            padding: 0
            margin-bottom: 40px

        &--small
            color: transparentize($black, .3)
            font-size: 20px

    .container-hero-actions
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 16px
        width: 400px
        +media('<=mobile')
            grid-template-columns: 1fr
            width: 100%

        a
            font-weight: 600
            width: 100%
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            color: white
            background: $primary-color
            box-shadow: 0 6px 15px 0 transparentize($primary-color, .35)
            border-radius: 50px
            cursor: pointer
            display: inline-block
            font-size: 23px
            outline: 0
            padding: 10px 8px
            text-align: center
            text-decoration: none
            transition: all .2s ease
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            vertical-align: middle
            white-space: nowrap

            &:hover, &:focus
                box-shadow: 0 9px 22px 0 transparentize($primary-color, .35)

            +media('<=mobile')
                font-size: 18px

            &.action-online-order
                grid-column: 1 / 3
                +media('<=mobile')
                    grid-column: 1 / 2

.down-arrow
    position: absolute
    bottom: 30px
    right: 30px
    background-color: $primary-color
    border-radius: 50%
    border: 1px $primary-color solid
    color: white
    box-shadow: 0 6px 15px 0 transparentize($primary-color, .35)
    padding: 16px

    &:hover, &:focus
        box-shadow: 0 9px 22px 0 transparentize($primary-color, .35)
        color: white
