@import variables

.small-image
    height: auto
    width: 100px
    padding: 15px 0

.panel
    border: 0
    cursor: pointer
    padding-top: 20px

    .panel-body
        margin-left: auto
        margin-right: auto

    .panel-footer
        text-align: center
        font-size: 22px
        font-weight: 400
        color: $black